 <!DOCTYPE html>
  <html>
    <head>
    	<meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link type="image/x-icon" rel="shortcut icon" href="img/for.ico">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
// Add the new slick-theme.css if you want the default styling
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	





  
    </head>

    <body>
   
     <div class="card-panel teal lighten-2">lego shop</div>

<div class="contacts-row">

<div class="contacts-img"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdzen.ru%2Fa%2FYlA8opHnoW3Bybmo&psig=AOvVaw06sPUzN0QaEtQYULwATJHQ&ust=1708191699375000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJCYlpK0sIQDFQAAAAAdAAAAABAJ" </div>
<div class="contacts-info"> <h3 class="contacts-title">контакти</h3>

<h5>алеееееееееееееееееееееееееееееееееее</h5>
<div class="contacts-phone">
 <i class="material-icons">local_phone</i>
<span>мобила:</span>
<a href="tel:92847366673586772456723698644927876759674578265826578347464627495785626576578967439874839748437875775728978473974937897987484972948897875727877897847748487489484929" rel="nofollow">959364678567893757589489376676783767572697538679896756896797537685389889685869898085888408507277175823-05432907589757578957389028992</a>
</div>


<div class="row">
    <form class="col s12">
      <div class="col s5">
        <div class="input-field row">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field row">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input disabled value="I am not editable" id="disabled" type="text" class="validate">
          <label for="disabled">Disabled</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          This is an inline input field:
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">Email</label>
            <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
          </div>
        </div>
      </div>
    </form>
  </div>

<div class="input-field row">
  <i class="material-icons prefix">mode_edit</i>
  <textarea id="textarea1" class="materialize-textarea"></textarea>
    <label for="textarea1">Textarea</label>
  </div>

  <div class="input-field row">
    <input type="submit" class="btn" value="Надіслати">
  </div>

</div>
 <div class="contacts-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d46977.23262975891!2d30.54282824021822!3d50.43584766993729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sinventor!5e0!3m2!1suk!2sua!4v1708103309028!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

<div class="contacts-form-container">
  <h3 class="contacts-form-title"> Непишіт і ми прийедем к вам</h3>
</div>

<h5>:D </h5>

<ul class="social">
      <li>
          <a class="social-1" href="https.youtube.com/"></a>
      </li>
<li>
          <a class="social-2" href="https.youtube.com/"></a>
      </li>
<li>
          <a class="social-3" href="https.youtube.com/"></a>
      </li>
<li>
          <a class="social-4" href="https.youtube.com/"></a>
      </li>
</ul>
</div>


  <script type="text/javascript" http://src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript"  http://src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Ініціалізація слайдера -->
      <script type="text/javascript">
        $(document).ready(function(){
          $('.item-slider').slick({
              slidesToShow: 1,
              fade: true,
              asNavFor: '.item-slider-nav',
              arrows : false
          });

          $('.item-slider-nav').slick({
              slidesToShow: 3,
              asNavFor: '.item-slider',
              arrows : true,
              focusOnSelect: true
          });

          $('.collapsible').collapsible();
        });
      </script>
      <!-- Ініціалізація слайдера -->
    </body>

  </html>






























































































